server.servlet.context-path=/app
server.port=2000

logging.config=classpath:log4j2.xml

management.endpoints.enabled-by-default=true
management.endpoint.shutdown.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

messaging.producer.topic=data-message